<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<com.commonsware.cwac.richedit.RichEditText
		android:id="@+id/cwac_richedittext_editor"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toLeftOf="@+id/cwac_richedittext_toolbar"
		android:layout_alignParentLeft="true"
    android:gravity="top|left"
    android:imeOptions="flagNoExtractUi">

		<requestFocus/>
	</com.commonsware.cwac.richedit.RichEditText>

	<com.commonsware.cwac.richedit.RichEditToolbar
		android:id="@+id/cwac_richedittext_toolbar"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true">
	</com.commonsware.cwac.richedit.RichEditToolbar>

</merge>