<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<HorizontalScrollView
		android:id="@+id/toolbarScroll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<ToggleButton
				android:id="@+id/serif"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="serif"
				android:textOn="serif"/>

			<ToggleButton
				android:id="@+id/sans"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="sans"
				android:textOn="sans"/>

			<ToggleButton
				android:id="@+id/monospace"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="mono"
				android:textOn="mono"/>

			<ToggleButton
				android:id="@+id/bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="bold"
				android:textOn="bold"/>

			<ToggleButton
				android:id="@+id/italic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="italics"
				android:textOn="italics"/>

			<ToggleButton
				android:id="@+id/underline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="uline"
				android:textOn="uline"/>

			<ToggleButton
				android:id="@+id/strikethrough"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="strike"
				android:textOn="strike"/>

			<ToggleButton
				android:id="@+id/superscript"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="super"
				android:textOn="super"/>

			<ToggleButton
				android:id="@+id/subscript"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="sub"
				android:textOn="sub"/>

			<ToggleButton
				android:id="@+id/normal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="normal"
				android:textOn="normal"/>

			<ToggleButton
				android:id="@+id/center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="center"
				android:textOn="center"/>

			<ToggleButton
				android:id="@+id/opposite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="oppos"
				android:textOn="oppos"/>
		</LinearLayout>
	</HorizontalScrollView>

	<com.commonsware.cwac.richedit.RichEditText
		android:id="@+id/editor"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="top|left"
		android:inputType="textMultiLine">

		<requestFocus/>
	</com.commonsware.cwac.richedit.RichEditText>

</LinearLayout>